* {
    margin: 0px;
    padding: 0px;
    /* background-color: antiquewhite; */
    font-family: 'Baloo Bhaijaan 2', cursive;
}
html{
    scroll-behavior: smooth;
}



/*NavBar*/
#logo{
    /* border: 2px solid black; */
    display: flex;
    width: 30%;
    justify-content: center;
    z-index: 3;
}
#logo img {
    height: 80px;
    /* margin-left: 20%; */
}

#navbar {
    display: flex;
    /* border: 2px solid black; */
    align-items: center;
    /* position: relative; */
    position: fixed;
    width: 100%;

}

#navbar ul {
    /* border: 2px solid green; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
}

#navbar::before {
    content: "";
    background-color: rgb(7, 4, 18);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 2;
    opacity: 0.6;
}

#navbar ul li {
    position: relative;
    z-index: 2;
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: rgb(255, 255, 255);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    
}

#navbar ul li a:hover {
    color: rgb(7, 4, 18);
    background-color: aliceblue;
}



.checkbtn{
    font-size: 30px;
    margin: 10px;
    color: aliceblue;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    /* display: none; */
    z-index: 3;
}
#check{
    display: block;
    color: aliceblue;
}


@media screen and (min-width:0px) and (max-width:550px){
    .checkbtn{
        display: block;
        margin-left: 60%;
        z-index: 3;
        /* border: 5px solid red; */
    }

    #navbar::before{
        content: "";
        opacity: 0.8; 
        z-index: 3;
    }
    #navbar ul{
        position: fixed;
        width: 100%;
        height: 800vh;
        background-color: gray;
        top: 80px;
        margin-left: 0px;
        margin-top: 0;
        flex-direction: column;
        text-align: center;
        /* left: -100%; */
        transition: all 0.5s;
    }
    
    #navbar ul li a:hover {
        color: rgb(0, 0, 0);
        background-color: none;
 
    }
    

    
    nav ul.show{
        background-color: red;
    }
    
    
}






/*Home Section*/

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 100px;
    height: 100vh;
    justify-content: center;
    align-items: center;

    /* border: 2px solid blue; */
    
}

#home::before {
    content: "";
    background: url(bg2.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.50;
    /* border: 2px solid palevioletred; */
}

#home h1{
    color: rgb(31, 70, 103);
    text-align: center;
    
}
#home p{
    color: rgb(31, 70, 103);
    text-align: center;
    font-size: 1.2rem;
}

.btn{
    padding: 5px 10px;
    margin: 15px;
    font-size: 1.2rem;
    border: 1px solid rgb(31, 70, 103);
    color: aliceblue;
    background-color: rgb(166, 166, 223);
    border-radius: 5px;
    cursor: pointer;
    
}
.btn a{
    text-decoration: none;
    color: aliceblue;
}
.btn a:visited{
    text-decoration: none;
    color: aliceblue;
}
@media screen and (min-width:0px) and (max-width:550px){
    
    /* HOME MOBILE */
    
    #home{
        padding: 3px 5px;
        
    }   
    #home:before{
    background: url(bg2.jpg) no-repeat center center/cover;
    }
    #home .h-primary{
        left: 0;
        padding-left: 0px;
        font-size: 3.5rem;
    }
    /* #home h1{
        font-size: 3rem;
    }  */


}








/* ABOUT SECTION */
#about-container{
    margin-top: 40px ;
    margin-bottom: 40px;
}
#about{
    /* margin-right: ; */
    display: flex;
    /* border: 2px solid rgb(190, 112, 112); */
    padding-left: 15%;
    padding-right: 20%;
}

/* #about .box{
    /* border: 2px solid black; */
    /* max-width: 40%; 

}*/
#about .box img{
    /* height: 350px;  */
    width: 95%;
    /* height: 45%; */
    /* border: 2px solid red;  */
    display: block;
    margin: auto;
}
#about .box h2{
    /* display: block; */
    /* width: 30%; */
    font-size: 3em;
    text-align: left;
    /* border: 2px solid green;   */
}
#about .box p{
    margin: 10px;
    padding: 0px 10px;
}

@media screen and (max-width:500px){
    #about{
        flex-direction: column;
    }
}





/* Services Section */
.services-container{
    /* border: 2px solid black; */
    border-top: 2px solid rgb(4, 37, 4);
    border-bottom: 2px solid rgb(4, 37, 4);
    background-color: rgb(228, 248, 241);
}
.services-container h1{
    text-align: center;
    font-size: 2.5rem;
    margin: 20px auto;
}
.service-info{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-self: normal;
    
}
.service-box{
    margin-top: 20px ;
    margin-bottom: 30px ;
    /* margin-left: 30px; */
    /* border: 2px solid green; */
    /* background-color: rgb(245, 251, 247); */
    width: 25%;
    height: 350px;
    text-align: center;
    border-radius: 10px;
    box-shadow: inset;
    box-sizing: border-box;
    /* flex: 1 1 21rem; */



}
.service-box:hover{
    /* border: 2px solid rgb(86, 125, 86); */
    border-radius: 10px;
    background-color:rgb(222, 239, 233);
    box-shadow: 0px 0px 14px rgb(73, 142, 73);
}
.service-box img{
    margin: 20px auto;
    width: 100px;
}

@media screen and (max-width:500px){
    .service-box{
        margin-top: 20px ;
        
        width: 70%;
        height: 30%;
    
}
}





/*Shop Section*/
/* .shop{

} */
.shop h1{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}



@media screen and (min-width: 568px){
    .cards-wrapper{
        display: flex;
        justify-content: center;
    }

    .card{
        margin: 1rem;
        width: calc(100%/5);
        border-radius: 2rem;
        border-bottom-left-radius: 0.25rem;
        border-top-right-radius: calc(0.25rem);
        box-sizing: border-box;
        z-index: 1;
    }

    .image-wrapper{
        height: 22vw;
        display: flex;
        
    }
}
    .card .image-wrapper img{
       
        object-fit: fill;
        
    }
    

    @media screen and (max-width: 567px) {
        .card:not(:first-child){
            display: none;
        }
        
    }

    .card-img, .card-img-top{
        border-top-left-radius: calc(2rem);
        border-top-right-radius: calc(0.25rem);
    }
    .card-img, .card-img-bottom, .card-img-top{
        width: 100%;
        height: 200px;
    }
    .card-body{
        text-align: center;
    }

    .card:hover{
        border-top-left-radius: calc(2rem);
        border-top-right-radius: calc(0.25rem);
        border-radius: 2rem;
        border-bottom-left-radius: 0.25rem;
        box-shadow: 0px 0px 30px grey;
    }


@media screen and (max-width:460px) {
    .carousel-inner {
        height: 100%;
        position: relative;
        width: 98%;
        overflow: hidden;
        padding: 48px;
    
}
}


/* FOOTER SECTION */
footer{
    position: absolute;
    background-color: rgb(17, 28, 23);
    color: aliceblue;
    height: auto;
    width: 100%;
}
.footer-content{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-content h3{
    margin-top: 30px;
    margin-bottom: 0px;
    font-size:1.8rem;

}
.footer-content p{
    max-width:600px;
    margin: 10px auto;

}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials li{
    margin: 10px 20px;
}
.socials a{
    text-decoration: none;
    color: aliceblue;
}
.socials a i{
    font-size: 1.4rem;
}
.socials a i:hover{
    color: aquamarine;
}

.footer-bottom{
    background-color: black;
    text-align: center;
   
}
.footer-bottom p{
    font-size: 14px;
    text-transform: capitalize;
}





/* Utility Classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    /* font-family: 'PT Serif', serif; */
}
.center{
    text-align: center;
}
.h-secondary{
    font-size: 2rem;
    padding: 12px;
}





/* @media screen and (max-width=1050px) and (min-height=800px){
    #home{
        height: 900px;
    }
    
} */


.hamburger{
    display:none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: aliceblue;
}

@media screen and (max-width:550px){

    .hamburger{
        display: block;
    }
    .nav-toggle{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column ;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-toggle.active{
        left:0;
    }
    
}